{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/(authenticated)/app/dashboard/documents/recent/page.jsx",
    "components/ui/card.jsx",
    "components/ui/card.jsx",
    "components/Editor/Tiptap.jsx",
    "app/(guest)/signin/page.tsx",
    "app/(guest)/signin/page.tsx",
    "components/navigationService.js",
    "components/navigationService.js",
    "lib/AuthWrapper.jsx",
    "app/layout.jsx",
    "app/(authenticated)/real-estate/[dynamicRoute]/page.jsx",
    "app/(authenticated)/real-estate/[dynamicRoute]/page.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
